proxy_cache_path /var/cache/nginx/cache keys_zone=elasticsearch:10m inactive=60m;

upstream elasticsearch {
    zone elasticsearch 64K;
    server search.magento.dev:9200;
}

server {
    listen 9200;
    status_zone elasticsearch;

    auth_basic "ElasticSearch";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        proxy_pass http://elasticsearch;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache elasticsearch;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 8080;
    root /usr/share/nginx/html;

    location / {
        index status.html;
    }

    location =/status {
        status;
    }
}
