global
  maxconn 2048
  # ssl-default-bind-options no-sslv3
  # ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  # ssl-default-server-options no-sslv3
  # ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  # tune.ssl.default-dh-param 2048

defaults
  mode http
  option forwardfor
  option http-server-close
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend www-http
  bind :80
  http-request set-header X-Forwarded-Proto http
  http-request del-header Proxy
  default_backend varnish

# Enable for HTTPS support
# frontend www-https
#   bind :443 ssl crt /etc/haproxy/certs/magento.pem
#   http-request del-header Proxy
#   reqadd X-Forwarded-Proto:\ https
#   default_backend varnish

backend varnish
  # HTTP_VIA
  # HTTP_USER_AGENT
  # REMOTE_ADDR
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Real-IP %[src]
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  # redirect scheme https if !{ ssl_fc }
  server fpc1 fpc.magento.dev:80 check
  # server fpc2 fpc_2:80 check
  balance uri
