server {
    listen 80 default_server;
    server_name www.magento.dev magento.dev;

    location / {
        proxy_pass            http://fpc.magento.dev;
        proxy_redirect        off;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
